<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My First Webpage</title>
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <style>
            body{
                background-color: #ccffdd;
                font-family: Garamond, Georgia, serif;
            }
            
            #container {
                background-color: #eeeeee;
                padding: 10px;
                width: 100%;
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
                border: 8px solid black;
            }
            
            h1{
                font-size: 50px;    
                text-align: center;
                margin: 0;
            }
            h2{
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
            }
		  	ol li{
			  	margin-top: 15px;
			  
		  	}
            #subhead{
                font-style: italic
            }
            
            #top_list{
			  	display:inline;
                padding: 10px;
            }
		  	#top_list li{
				display:inline-block;
			  	padding: 10px;
		  	}	
		  	#ingredients{
				text-align: left;	
		  	}
/*
            
            li{
                display:inline;
                padding: 10px;
            }
            
*/
/*
            li:hover{
                background-color: white;
                cursor: pointer;
            }
*/
            
            .quote{
                margin:30px;
                font-style: italic;
                font-family: Helvetica, Arial, serif;
                line-height: 20px
                color: #999999;
            }
            
            img{
                width: 100%;
                height: auto;
            }
            
        </style>
      
    </head>
    <body>
        <div id="container">
            <header>
              <h1>Chicken Marsala</h1>
            </header>
          
            <article>
                <img
                src="https://live.staticflickr.com/529/18717332719_b78e1c435e_b.jpg" alt="Mmm... Chicken Marsala">
			  
				<h2>Tyler Florence's Chicken Marsala</h2>
              <nav>
                <ul id="top_list">
                    <li>Prep: 20 min</li>
                    <li>Cook: 20 min</li>
                    <li>Yield: 4 servings</li>
                </ul>
              </nav>
                
			  	<h3>Ingredients</h3>
			  
				<ul id=ingredients>
			  		<li>4 skinless, boneless, chicken breasts (about 1 1/2 pounds)</li>
				  	<li>All-purpose flour, for dredging</li>
				  	<li>Kosher salt and freshly ground black pepper</li>
				  	<li>1/4 cup extra-virgin olive oil</li>
				  	<li>4 ounces prosciutto, thinly sliced</li>
				  	<li>8 ounces crimini or porcini mushrooms, stemmed and halved</li>
				  	<li>1/2 cup sweet Marsala wine</li>
				  	<li>1/2 cup chicken stock</li>
				  	<li>1/2 cup chicken stock</li>
				  	<li>2 tablespoon unsalted butter</li>
				  	<li>1/4 cup chopped flat-leaf parsley</li>
			  	</ul>
			  
			<nav>
			  	<h3>Let's Get Cooking</h3>
			  	<ol>
                	<li>Put the chicken breasts side by side on a cutting board and lay a piece of plastic wrap over them; pound with a flat meat mallet, until they are about 1/4-inch thick. Put some flour in a shallow platter and season with a fair amount of salt and pepper; mix with a fork to distribute evenly.</li>
<!--                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->
            
			  		<li>Heat the oil over medium-high flame in a large skillet. When the oil is nice and hot, dredge both sides of the chicken cutlets in the seasoned flour, shaking off the excess. Slip the cutlets into the pan and fry for 5 minutes on each side until golden, turning once – do this in batches if the pieces don't fit comfortably in the pan. Remove the chicken to a large platter in a single layer to keep warm. </li>
			  
			  		<li>Lower the heat to medium and add the prosciutto to the drippings in the pan, saute for 1 minute to render out some of the fat. Now, add the mushrooms and saute until they are nicely browned and their moisture has evaporated, about 5 minutes; season with salt and pepper. Pour the Marsala in the pan and boil down for a few seconds to cook out the alcohol. Add the chicken stock and simmer for a minute to reduce the sauce slightly. Stir in the butter and return the chicken to the pan; simmer gently for 1 minute to heat the chicken through. Season with salt and pepper and garnish with chopped parsley before serving. </li>
				  	
				  	<li>Enjoy your meal!</li>
				</ol> 
			</nav> 
			  		<p>You can view this original recipe on <a href="https://www.foodnetwork.com/recipes/tyler-florence/chicken-marsala-recipe-1951778">the Food Network's website.</a></p>
            </article>
<!--
            <article>
                <h2>Photos from my last vacation</h2>
                <img id="flower" src="https://media.journalism.berkeley.edu/upload/2020/07/1596052538772cb8d.jpg" alt="Flower">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
-->
        </div>
    </body>
</html>

